{
  "name": "testeStream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cron": "^1.7.2",
    "express-query-int": "^3.0.0",
    "ffmpeg": "0.0.4",
    "node-media-server": "^2.1.4",
    "node-onvif": "^0.1.7",
    "node-rtsp-stream": "0.0.8",
    "restify": "^8.4.0",
    "underscore": "^1.9.1"
  }
}
